apply plugin: 'java'
apply plugin: 'idea'

String globalVersion = '0.1.2'
// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'SuanShu'
    version =  globalVersion
    destinationDir = file("$rootDir/build/jars")
}
// end::jar[]

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
    version =  globalVersion
    destinationDir = file("$rootDir/build/jars")
}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

def depJodatime = 'joda-time:joda-time:2.9.9'
def depJUnit = 'junit:junit:4.10'

dependencies {
    compile depJodatime
    testCompile depJodatime, depJUnit
}
// end::dependencies[]
