plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

group = 'io.deephaven'
version = '0.1.0'
description = 'Extension of original open-sourced math library, SuanShu.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    // lots of javadoc problems, but need it for publishing to mavenCentral
    source = null
}

dependencies {
    compile 'joda-time:joda-time:2.9.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'junit:junit:4.10'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
